VITE_FIREBASE_API_KEY=AIzaSyChgOSrT1REQscfovi5e3CE9mgdysy1Q04
VITE_FIREBASE_AUTH_DOMAIN=rental-mobil-366a8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rental-mobil-366a8-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=rental-mobil-366a8
VITE_FIREBASE_STORAGE_BUCKET=rental-mobil-366a8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=59253777816
VITE_FIREBASE_APP_ID=1:59253777816:web:c448d6ebcbc70fa725b7ed
VITE_FIREBASE_MEASUREMENT_ID=G-5P5VYPP3KT

# Google API Configuration
VITE_GOOGLE_API_KEY=AIzaSyChgOSrT1REQscfovi5e3CE9mgdysy1Q04
VITE_GOOGLE_OAUTH_CLIENT_ID=59253777816-b3f50huaenpcdvvkob7m6r2l3dtlrrrb.apps.googleusercontent.com
